################################################################
#                      Configuration File                      #
################################################################


## User Settings (Edit as needed)
####################

## *** Network settings

PC_IP    = 192.168.250.18
PLC_IP   = 192.168.250.1
PLC_PORT = 9600

## *** Data Settings

BYTES_PER_WORD = 2

# Segments Data
SEG_DATA_AREA  = D
FRONT_SEG_DATA = [1000, 5999]
BACK_SEG_DATA  = [6000, 10999]
	# Segment data decimal cases
SEG_DATA_DEC_CASES = 2

# Run signal bit
RUN_BIT_AREA   = D
RUN_BIT_ADDR   = 300
RUN_BIT_OFFSET = 0
RUN_CHECK_INTERVAL = 3000

# Work Tolerance
WORK_TOL_AREA = D
WORK_TOL_ADDR = 301
WORK_TOL_DEC_CASES = 1

#Analysis State
STATE_AREA = D
STATE_ADDR = 30
STATE_OK       = 1
STATE_NOK      = 2
STATE_LDING    = 4
STATE_ERROR    = 5
STATE_MORE_ERR = 6

	# PRINTING INFO
DISP_DEC_CASES   = 2

PRINT_AREA    = D
P_INDEX_ADDR  = 12001
P_MIDPOS_ADDR = 12201
P_FSAL_ADDR   = 13001
P_FWORK_ADDR  = 13201
P_BSAL_ADDR   = 14001
P_BWORK_ADDR  = 14201

# Errors
ERROR_DISP_AREA   = D
F_ERROR_DISP_ADDR = 20001
B_ERROR_DISP_ADDR = 20101
MAX_ERRORS_DISP   = 5
ERROR_DISP_STEP   = 10

## Internal Settings (WARNING: Edit only if you ARE sure of what you're doing!)
####################

# *** Network Settings

PROTOCOL = TCP

PLC_MAXBADPACKETS = 3
PLC_READCHUNK     = 500
PLC_WRITECHUNK    = 500

UDP_TIMEOUT = 20
UDP_RETRIES = 3

# *** Analysis Settings

SEG_ERROR_THRESHOLD = 5
# SEG_WORK_TOLERANCE  = 0.05 (deprecated - this is get from the PLC)

VALID_READ_RANGE    = [0.0, 2.0]


# Notes
####################

# * UDP_TIMEOUT: integer (seconds)
#	- Tempo maximo de espera por resposta a um pedido UDP

# * UDP_RETRIES: integer
#	- Numero de tentativas a fazer apos o tempo do maximo de espera por resposta (TIMEOUT) 
#	ter sido excedido 

# * SEG_ERROR_THRESHOLD: integer
#   Numero de valores errados consecutivos para considerar intervalo entre segmentos

# * SEG_WORK_TOLERANCE: double
#	Coeficiente de tolerancia de trabalho maximo de um segmento (coef * num_segmentos)

# * VALID_READ_RANGE: [double, double] 
#	Intervalo de valores correctos enviados pelo sensor